{
  "name": "nuvio-arabic-addon",
  "version": "3.0.0",
  "description": "Arabic Addon for Nuvio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.1.0",
    "node-fetch": "^2.6.7"
  }
}
